.catalog {
    padding: 100px 0 100px 0;

    .title {
        text-align: center;
        font-size: 28px;
    }

    &__tabs {
        margin-top: 70px;
        margin-bottom: 100px;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding-left: 0;
    }

    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        line-height: 48px;
        border-radius: 50px;
        margin-top: 15px;
        cursor: pointer;
        transition: .6s all;

        &:hover {
            box-shadow: 0 0 20px $blue-color;
            border: none;
            transition: 0.4s all;
        }

        &_active {
            background-color: $blue-color;
            color: #fff;
            border: none;
        }
    }

    &__content {
        display: none;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 20px;

        &-active {
            display: grid;
        }
    }

    &-item {
        margin-top: 10px;
        width: 280px;
        min-height: 400px;
        position: relative;
        perspective: 1000px;

        &__front,
        &__back {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: 1s;
            backface-visibility: hidden;
            border: 2px solid #d0d0d0;
            border-radius: 10px;

        }

        &__front {
            background-color: #fff;
            text-align: center;
        }

        &__back {
            background-color: #f6f6f6;
            transform: rotateY(180deg);
        }

        &__subtitle {
            border-radius: 8px;
            height: 80px;
            font-size: 20px;
            font-weight: 500;
            background-color: $blue-color;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__title {
            margin-top: 80px;
            font-size: 25px;
            font-weight: 700;
        }

        &__description {
            margin: 0 auto;
            margin-top: 80px;
            width: 90%;

        }

        &:hover .catalog-item__front {
            transform: rotateY(180deg);
        }

        &:hover .catalog-item__back {
            transform: rotateY(360deg);
        }

        &__list {
            position: relative;
            list-style-type: none;
            padding-left: 21px;
            padding-top: 30px;

            li {
                position: relative;
                font-size: 15px;
                margin-bottom: 20px;

                &:before {
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background-color: $red-color;
                    left: -14px;
                    top: 9px;
                }
            }
        }

        .button {
            display: block;
            margin: 0 auto;
            margin-top: 45px;
        }
    }

    .orange {
        background-color: #FF5722;
    }
}

@media (min-width: 768px) {
    .catalog {
        &__tabs {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        &__tab {
            margin: 0 5px;
        }

        &__content {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 992px) {
    .catalog {
        &__content {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}